@h1-font-size: 2em;

h1 {
    font-size: @h1-font-size;
}

h2 {
    font-size: round(@h1-font-size * 0.9, 1);
}

h3 {
    font-size: round(@h1-font-size * 0.8, 1);
}

h4 {
    font-size: round(@h1-font-size * 0.7, 1);
}

h5 {
    font-size: round(@h1-font-size * 0.6, 1);
}

h6 {
    font-size: round(@h1-font-size * 0.5, 1);
}